token literal names:
null
'='
'('
')'
'let'
'in'
'ifz'
'then'
'else'
'fun'
'->'
null
null
null
null
null

token symbolic names:
null
null
null
null
LET
IN
IFZ
THEN
ELSE
FUN
ARROW
ID
LIT
OPFirst
OPLast
WS

rule names:
program
term
expr
factor
atom


atn:
[4, 1, 15, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 0, 69, 0, 10, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 2, 1, 0, 19, 33, 1, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 10, 0, 0, 23, 33, 3, 2, 1, 0, 24, 25, 5, 6, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 7, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 8, 0, 0, 29, 30, 3, 2, 1, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 13, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 36, 3, 6, 3, 0, 36, 42, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 5, 14, 0, 0, 39, 41, 3, 6, 3, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 3, -1, 0, 46, 47, 3, 8, 4, 0, 47, 55, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 10, 2, 0, 0, 51, 52, 5, 13, 0, 0, 52, 54, 3, 8, 4, 0, 53, 48, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 5, 12, 0, 0, 59, 65, 5, 11, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 3, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 5, 32, 42, 53, 55, 64]