token literal names:
null
'='
'('
')'
'let'
'in'
'ifz'
'then'
'else'
'fun'
'->'
'fix'
null
null
null
null
null

token symbolic names:
null
null
null
null
LET
IN
IFZ
THEN
ELSE
FUN
ARROW
FIX
ID
LIT
OPFirst
OPLast
WS

rule names:
program
term
expr
factor
application
atom


atn:
[4, 1, 16, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 0, 3, 4, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 82, 0, 12, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 12, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 2, 1, 0, 21, 31, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 7, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 2, 1, 0, 28, 31, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 15, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 3, 6, 3, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 2, 0, 0, 36, 37, 5, 15, 0, 0, 37, 39, 3, 6, 3, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 3, -1, 0, 44, 45, 3, 8, 4, 0, 45, 51, 1, 0, 0, 0, 46, 47, 10, 2, 0, 0, 47, 48, 5, 14, 0, 0, 48, 50, 3, 8, 4, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 56, 3, 10, 5, 0, 56, 61, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 78, 5, 13, 0, 0, 65, 78, 5, 12, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 3, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 10, 0, 0, 73, 78, 3, 2, 1, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 12, 0, 0, 76, 78, 3, 2, 1, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 5, 30, 40, 51, 61, 77]